# CI=false                                   # For playwright

ENV_NAME="Local"                       # can be "Dev", "Staging", "Prod" etc.

ALLURE_RESULTS_FOLDER="allure-results" # Folder where allure results are stored

BASE_URL="https://demoqa.com/"  # API endpoint
API_URL="https://demoqa.com/"   # API endpoint
APITOKEN=""                     # API TOKEN

USER1_NAME="user"       # username
USER1_PASSWORD="Qwerty123"                 # password

USER2_NAME="test"       # username
USER2_PASSWORD="Asdfg123"                 # password

ADMIN_NAME="admin"       # username
ADMIN_PASSWORD="Zxcvbn123"                 # password
